<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Pol Castellano Escuder">

  
  
  
    
  
  <meta name="description" content="Know the differences between different ANOVA types">

  
  <link rel="alternate" hreflang="en-us" href="/post/anova/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/anova/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@polcastellano_">
  <meta property="twitter:creator" content="@polcastellano_">
  
  <meta property="og:site_name" content="Pol Castellano">
  <meta property="og:url" content="/post/anova/">
  <meta property="og:title" content="ANOVA types in a nutshell | Pol Castellano">
  <meta property="og:description" content="Know the differences between different ANOVA types"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-04-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-04-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/anova/"
  },
  "headline": "ANOVA types in a nutshell",
  
  "datePublished": "2022-04-20T00:00:00Z",
  "dateModified": "2022-04-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Pol Castellano Escuder"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Pol Castellano",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Know the differences between different ANOVA types"
}
</script>

  

  


  


  





  <title>ANOVA types in a nutshell | Pol Castellano</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Pol Castellano</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Pol Castellano</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ANOVA types in a nutshell</h1>

  
  <p class="page-subtitle">Type I, II, and III. What do I need?</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/pol-castellano-escuder/">Pol Castellano Escuder</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 20, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <figure>
<img src="/img/anova.jpg" width="80%" style="display: block; margin: auto;" />
<figcaption align="center">Photo by <a href="https://unsplash.com/@szmigieldesign?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lukasz Szmigiel</a> on <a href="https://unsplash.com/s/photos/nature?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>  
</figure>
<p>Yes, there are different types of ANOVA. And yes, they can give different outputs depending on the data.</p>
<p>ANOVA is a widely used statistical method used to test the effect of one or more factorial variables (independent terms) on a continuous numerical variable (dependent term). This method aims to split the total variation of the dependent variable into one or more sources of variation using the Sum of Squares, and unveiling if independent variables have a significant effect on the dependent variable. There are three basic assumptions in ANOVA:</p>
<ul>
<li>Independence of samples</li>
<li>The distribution of the residuals should be normal</li>
<li>Homocedasticity: homogeneity of the variances</li>
</ul>
<p>In case of testing the effect of only one independent variable, we will be using the <strong>One-Way ANOVA</strong>. However, if we want to test two independent variables, we will use the <strong>Two-Way ANOVA</strong>. In the same way, if we want to test the effect of three or more factorial independent variables, we will call it <strong>X-Way ANOVA</strong>.</p>
<p>For example, we want to assess the effects of diet and exercises on weight loss in 10 sedentary males. Fortunately, the data for this experiment can be found in the <code>datarium</code> R package. Here, our factorial independent variables are <code>diet</code> and <code>exercises</code>, and our dependent numeric variable is the weight loss score measured at the end of each trial (<code>t3</code>). For more info about the dataset see <code>?datarium::weightloss</code>.</p>
<pre><code class="language-r">library(tidyverse)
library(datarium)
data(weightloss)

head(weightloss)
</code></pre>
<pre><code># A tibble: 6 × 6
  id    diet  exercises    t1    t2    t3
  &lt;fct&gt; &lt;fct&gt; &lt;fct&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1 1     no    no         10.4 13.2   11.6
2 2     no    no         11.6 10.7   13.2
3 3     no    no         11.4 11.1   11.4
4 4     no    no         11.1  9.5   11.1
5 5     no    no          9.5  9.73  12.3
6 6     no    no          9.5 12.7   10.4
</code></pre>
<p>Now, we can try to answer different questions given this dataset and the above concepts.</p>
<h1 id="one-way-anova">One-Way ANOVA</h1>
<ul>
<li>What is the effect of the <code>diet</code> on the weight loss score without regard to <code>exercises</code>?</li>
</ul>
<pre><code class="language-r">summary(aov(t3 ~ diet, data = weightloss))
</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value Pr(&gt;F)
diet         1   0.09   0.091   0.017  0.895
Residuals   46 239.61   5.209               
</code></pre>
<p>Seems that <code>diet</code> alone doesn&rsquo;t have a significant effect on weight loss.</p>
<ul>
<li>What is the effect of the <code>exercises</code> on the weight loss score without regard to <code>diet</code>?</li>
</ul>
<pre><code class="language-r">summary(aov(t3 ~ exercises, data = weightloss))
</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value   Pr(&gt;F)    
exercises    1  116.7  116.66   43.61 3.58e-08 ***
Residuals   46  123.0    2.67                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>On the contrary, seems that <code>exercises</code> have a significant effect on weight loss.</p>
<h1 id="two-way-anova">Two-Way ANOVA</h1>
<ul>
<li>Is there a <strong>unique</strong> effect of the <code>diet</code> <strong>or</strong> <code>exercises</code> on the weight loss score (<code>t3</code>)?</li>
</ul>
<pre><code class="language-r">summary(aov(t3 ~ diet + exercises, data = weightloss))
</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value   Pr(&gt;F)    
diet         1   0.09    0.09   0.033    0.856    
exercises    1 116.66  116.66  42.697 5.01e-08 ***
Residuals   45 122.95    2.73                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>Given these results, there seems to be an effect of <code>exercises</code> but not <code>diet</code> on weight loss.</p>
<ul>
<li>Does the effect of the <code>diet</code> depend on the <code>exercises</code>? Here we need an interaction term (<code>*</code>). Interaction effects represent the combined effects of factors on the dependent variable. When an interaction effect is present, the impact of one factor depends on the level of the other factor.</li>
</ul>
<pre><code class="language-r">summary(aov(t3 ~ diet * exercises, data = weightloss))
</code></pre>
<pre><code>               Df Sum Sq Mean Sq F value   Pr(&gt;F)    
diet            1   0.09    0.09   0.064    0.801    
exercises       1 116.66  116.66  82.493 1.19e-11 ***
diet:exercises  1  60.73   60.73  42.943 5.18e-08 ***
Residuals      44  62.22    1.41                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>As we can see here, the effect of the interaction is significant (<code>diet:exercises</code>). This means that our two independent variables depend on each other and that the interaction between them has an effect on our dependent variable, i.e., weight loss (<code>t3</code>).</p>
<p>So far, all of this probably sounds pretty familiar.</p>
<p>The &ldquo;problem&rdquo; comes when we realize that there are different ways to calculate the Sum of Squares, and therefore to compute these ANOVA models. Often, this is an unknown fact, but not only that, many widely used software for statistical analysis use different types of ANOVA by default (this is even less known), so we need to be careful about which ANOVA model we want to use, what software we are using, etc. Moreover, this can be even more confusing because <strong>if the data is balanced, the different types of ANOVA will give the same result, but they don&rsquo;t in case of unbalanced data</strong>.</p>
<p>There are three types of ANOVA depending on how the Sum of Squares is done: ANOVA type I, II, and III.</p>
<h1 id="anova-type-i">ANOVA Type I</h1>
<p>The fact that characterizes this type of ANOVA is that the Sum of Squares is calculated sequentially, so the variation will be allocated to the different variables in order.</p>
<p>Given our Two-Way ANOVA model (independent variables <code>diet</code> and <code>exercises</code>), this type of ANOVA will assign the maximum variation to the <code>diet</code> variable, and the remaining variation to the <code>exercises</code> variable and the residuals, in that order.</p>
<pre><code class="language-r">summary(aov(t3 ~ diet + exercises, data = weightloss))
</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value   Pr(&gt;F)    
diet         1   0.09    0.09   0.033    0.856    
exercises    1 116.66  116.66  42.697 5.01e-08 ***
Residuals   45 122.95    2.73                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<pre><code class="language-r">summary(aov(t3 ~ exercises + diet, data = weightloss))
</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value   Pr(&gt;F)    
exercises    1 116.66  116.66  42.697 5.01e-08 ***
diet         1   0.09    0.09   0.033    0.856    
Residuals   45 122.95    2.73                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>We can see that the result doesn&rsquo;t change if we flip the factors in the formula. This is because our data is balanced. Let&rsquo;s remove some random samples and repeat the process&hellip;</p>
<pre><code class="language-r">weightloss_unbal &lt;- weightloss %&gt;% 
  dplyr::sample_n(floor(nrow(.)*0.9)) # remove random 10%
  
summary(aov(t3 ~ diet + exercises, data = weightloss_unbal))
</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value   Pr(&gt;F)    
diet         1    0.0    0.00    0.00    0.987    
exercises    1  101.3  101.33   35.57 5.31e-07 ***
Residuals   40  113.9    2.85                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<pre><code class="language-r">summary(aov(t3 ~ exercises + diet, data = weightloss_unbal))
</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value   Pr(&gt;F)    
exercises    1 101.26  101.26  35.547 5.34e-07 ***
diet         1   0.07    0.07   0.025    0.875    
Residuals   40 113.94    2.85                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>Now, we can appreciate differences in the results when we flip the order of factors! Remember that <strong>in ANOVA type I, the Sum of Squares is sequential, so the order matters!</strong></p>
<p>This type of ANOVA is used by the <strong>R software</strong> (by <code>aov()</code> and <code>anova()</code> functions). Therefore, if you use R in your analysis, keep in mind that the order of the independent variables in your formula matters, because if your data is not perfectly balanced, your result will change according to the order of variables. Finally, if your data is not balanced, maybe you should consider another type of ANOVA, and if you&rsquo;re interested in computing other type of ANOVA in R, you can use the function <code>Anova()</code> from the <code>car</code> package, or <code>anova_test()</code> from the <code>rstatix</code> package.</p>
<h1 id="anova-type-ii">ANOVA Type II</h1>
<p>In ANOVA type II, the variation assigned to the first independent variable takes into account the second and vice versa. In addition, the Sum of Squares of ANOVA type II have no interaction effects. Therefore, <strong>we will only use this type of ANOVA when we have no interaction between our independent variables</strong>.</p>
<p>Thus, when we are facing unbalanced data (and no interaction), this type of ANOVA is much better than the first type as we do not have to worry about the order of variables in our model. We see below (in R) as if we exchange the order of factors the result doesn&rsquo;t change (as it did in the previous ANOVA type).</p>
<pre><code class="language-r">mod &lt;- lm(t3 ~ diet + exercises, data = weightloss_unbal)
car::Anova(mod, type = &quot;II&quot;)
</code></pre>
<pre><code>Anova Table (Type II tests)

Response: t3
           Sum Sq Df F value    Pr(&gt;F)    
diet        0.072  1  0.0252    0.8745    
exercises 101.327  1 35.5723 5.306e-07 ***
Residuals 113.939 40                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<pre><code class="language-r">mod2 &lt;- lm(t3 ~ exercises + diet, data = weightloss_unbal)
car::Anova(mod2, type = &quot;II&quot;)
</code></pre>
<pre><code>Anova Table (Type II tests)

Response: t3
           Sum Sq Df F value    Pr(&gt;F)    
exercises 101.327  1 35.5723 5.306e-07 ***
diet        0.072  1  0.0252    0.8745    
Residuals 113.939 40                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>This type of ANOVA is the default type in <strong>Python</strong> (<code>statsmodels</code> library), so if this is your software, well for you and less headaches!</p>
<h1 id="anova-type-iii">ANOVA Type III</h1>
<p>The last one is the ANOVA type III, also called partial Sum of Squares.</p>
<p>Like ANOVA type II, ANOVA type III Sum of Squares is not sequential, so the order of the independent variables doesn&rsquo;t matter. However, unlike type II, type III allows an interaction effect between independent variables.</p>
<p>See below how ANOVA type III allows interaction and the result doesn&rsquo;t change if we flip the independent factors.</p>
<pre><code class="language-r">mod3 &lt;- lm(t3 ~ diet * exercises, data = weightloss_unbal)
car::Anova(mod3, type = &quot;III&quot;)
</code></pre>
<pre><code>Anova Table (Type III tests)

Response: t3
                Sum Sq Df F value    Pr(&gt;F)    
(Intercept)    1288.91  1 868.648 &lt; 2.2e-16 ***
diet             30.76  1  20.732 5.071e-05 ***
exercises       153.50  1 103.450 1.580e-12 ***
diet:exercises   56.07  1  37.788 3.234e-07 ***
Residuals        57.87 39                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<pre><code class="language-r">mod4 &lt;- lm(t3 ~ exercises * diet, data = weightloss_unbal)
car::Anova(mod4, type = &quot;III&quot;)
</code></pre>
<pre><code>Anova Table (Type III tests)

Response: t3
                Sum Sq Df F value    Pr(&gt;F)    
(Intercept)    1288.91  1 868.648 &lt; 2.2e-16 ***
exercises       153.50  1 103.450 1.580e-12 ***
diet             30.76  1  20.732 5.071e-05 ***
exercises:diet   56.07  1  37.788 3.234e-07 ***
Residuals        57.87 39                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>This type of ANOVA is the default type in the <strong>SAS</strong> and <strong>SPSS</strong> software. Although I mostly use R, this should be the default ANOVA type in my opinion.</p>
<h1 id="take-home-ideas">Take home ideas</h1>
<ul>
<li>If the data is balanced, the type of ANOVA doesn&rsquo;t matter</li>
<li>ANOVA type I should be used when there is a serious theoretical reason for it. Put the most important independent variable first and it will receive the maximum amount of variation</li>
<li>ANOVA type II should be used when we don&rsquo;t expect a true interaction between independent variables</li>
<li>ANOVA type III should be used when a true interaction between independent variables is expected</li>
<li>Don&rsquo;t be alarmed if your results do not match those of your colleague who is using other software, there is always an explanation</li>
</ul>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/anova/&amp;text=ANOVA%20types%20in%20a%20nutshell" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/anova/&amp;t=ANOVA%20types%20in%20a%20nutshell" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=ANOVA%20types%20in%20a%20nutshell&amp;body=/post/anova/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/anova/&amp;title=ANOVA%20types%20in%20a%20nutshell" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=ANOVA%20types%20in%20a%20nutshell%20/post/anova/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/anova/&amp;title=ANOVA%20types%20in%20a%20nutshell" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  












  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © Pol Castellano
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
